@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
  --color: gold;
}
*{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.pay1{
  font-size: 30px;
  margin-top: 30px;
  margin-left: 60px;
}

.mylist{
    display: flex;
    gap: 20px;
    word-spacing: 40px;
    list-style: none;
    margin-right: 150px;
    font-size: 20px;
    margin-top: 50px;
}

a{
    text-decoration: none;
    color:  black;
}
.list li{
        text-decoration: none;
        list-style: none;
        color: black
        
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position:fixed ; */
}

#Sign_up{
  height: 60px;
  width: 185px;
  border-radius: 45px;
  font-size: 19PX;
}

#Sign_in{
  height: 60px;
  width: 185px;
  border-radius: 47px;
  background-color: #1c74a6;
  font-size: 20PX;
}

/* body css codes */


.text{
  justify-content: center;
  text-align: center;
  margin-top: 45px;
}

.text1{
  font-size: 50px;
}

.text2{
  font-size: 20px;
  margin-top: 25px;
}

.btn{
  text-align: center;
  justify-content: space-between;
  margin-top: 100px;
  display: flex;
}

.btn1{
  height: 66px;
  width: 230px;
  font-size: 25px;
  margin-right: 25px;
}
.btn2{
  height: 65px;
  width: 230px;
  font-size: 30px;
  margin-left: 25px;
  background-color: #1c74a6;
}

/* .bx{
  display: flex;
 margin-top: 50px;
 
} */

.bx1{
  height: 80px;
  width: 250px;
  /* background-color: blue; */
}
 
.Main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.image1{
  height: 500px;
  width: 500px;
  border-radius: 20%;
}
.log1{
  display: flex;
  font-size: 15px;
  margin-left: 70px;
}

.secondline{
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: center;
}

.text1{
  font-size: 60px;
  margin-bottom: 40px;
  margin-left: 70px;
}

.text2{
  font-size: 22px;
  margin-bottom: 30px;
  margin-left: 70px;
}

.image1{
  height: 400px;
  width: 400px;
  border-radius: 20%;
}

.pay{
  display: flex;
  margin-left:5px;
/
 }

.socials{
  display: flex;
  margin-left: 100px;
  margin-top: 30px;
  
  
}

.footpage1{
  /* margin-top: px; */
  
  /* width: 25%;
  padding: 70px;
  float: right; */
  justify-content: center;
  margin-right: 40px;
  color: var(--color);
  margin-top: 45px;
  padding-left: 40px;
  padding-right: 40px;

}
footer{
  display: flex;
  margin-top: 30px;
  background-color: #1c74a6;
  justify-content: space-between;
  color: var(--color);
  /* width: 1980px; */
  height: 350px;
  
}

a{
  color: var(--color);
}

.mt1{
  margin-top: 20px;
}

/* This is where the styling of the login page started. */

.General{
  display: flex;
  align-items: center;
 height: 100vh;
  /* background-color: rgb(230, 0, 0); */
}
.frame1{
  width: 50%;
}
.frame2{

 width: 50%;
 display: flex;
 align-items: center;
 justify-content: center;

}

.frame1 img{
  width: 100% ;
  height: 100vh;
}

.form-cont{
 
 width: 500px;

}
.form-cont form .form-group{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-cont form .form-group input, #login-form button{
  width: 100%;
  height: 5vh;
  margin-top: 20px;

}

.form-cont label{
  font-size: 1.5rem;
}

.form-cont form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  
}

#login-form  button{
  cursor: pointer;
  background-color: #1c74a6;
  border: none;
  outline: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;
}


.payment{
  
  /* border-radius: 15%; */
}

/* .forget{
  margin-right: 500px;
} */



.frame2{
  margin-top: 20px;
  /* background-color: white; */
}
 

/* #username{
  width: 200px;
  height: 40px;
  margin-bottom: 30px;
}

#password{
  width: 200px;
  height: 40px; 
} */

/* This is where the styling of the payment page start */

/* #payment-popup{
  margin-top: 200px;
  display: flex;
  justify-content: space-between;

} */

h1{
  color: #444;
}

h3{
  color: #fff;
}

.btnn{
  background: #1c74a6;
  color: white;
  padding: 10px 20px;
  text-align: center;
  border-radius: 20px;
}

.btnn :hover{
  background: #1c74a6;
  color: white;
  padding: 3px 8px;
  border: 2px solid #fff;
}

.title{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}

.table{
  padding: 10px;
}

th, td{
  text-align: left;
  padding: 8px;
}
.classbar{
  position: fixed;
  background-color: #1c74a6;
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.classbar .communitydashboard{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.classbar li {
  font-size: 24px;
  padding: 10px 40px;
  color: white;
  display: flex;
  align-items: center;
}
.classbar li :hover{
  background: #1c74a6;
  color: red;

}

.container{
  position: absolute;
  width: 80vw;
  height: 100vh;
  right: 0;
  background: #fff;
}

/* .container .header{
  position: fixed;
  top: 0;
  right: 0;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

} */


.container .header .nav{
  /* width: 90%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#1c74a6;
  margin-top: 15px;
  margin-bottom: -100px;
  width: 100%;
  padding: 0 20px;
}

.container .header .nav .search{
  
  display: flex;
  justify-content: center;
  
}

.dashboardtopinput{
  width: 500px;
  height: 40px;
  
}

.container .header .nav .search[type = text]{
  border: none;
  background: lightblue;
  padding: 10%;
  width: 50%;
}

.container .header .nav .search .btnn{
  width: 40px;
  height: 40px;
  border: none;
  color: #1c74a6;
}
.container .header .nav .search .btnn img{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .header .nav .user{
 margin-left: 900px;
  display: flex;
  gap: 15px;
  align-items: center;
}
.container .header .nav .user img{
  height: 40px;
  width: 40px;
}

.user{
  margin-right: 30%;
  gap: 50px;
}

.container .header .nav .user .img-case{
  position: relative;
  height: 50px;
  width: 50px;
}

.container .header .nav .user .img-case img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .content{
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
}


.container .content .cards{
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
  
}
.card {
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
  box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 23%;
  height: 150px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card .icon-case{
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  
}

.card .icon-case img{
  width: 40px;
}

.container .content .cards .card:nth-child(1){
  background: linear-gradient(45deg,#4099ff,#73b4ff);
   
}
.container .content .cards .card:nth-child(2){
  background: linear-gradient(45deg,#2ed8b6,#59e0c5);
   
}
.container .content .cards .card:nth-child(3){
  background: linear-gradient(45deg,#FFB64D,#ffcb80);
   
}
.container .content .cards .card:nth-child(4){
  background: linear-gradient(45deg,#FF5370,#ff869a);
   
}

.container .content .content-2{
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.container .content .content-2 .recent-payment{
min-height: 50vh;
flex: 5;
/* background-color: greenellow; */
margin: 0 25px 25px 25px;
/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
/* padding: 25px; */
display: flex;
flex-direction: column;
}

table tr:nth-child(odd){
  background-color: #f5f5f5;

}

 table th, tr{
  padding: 20px;
  /* background-color: red; */
}

.container .content .content-2 .new-household{
  flex: 2;
  background: white;
  min-height: 50vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.container .content .content-2 .new-household table td:nth-child(1)img{
  height: 40px;
  width: 40px;
}

@media screen and (max-width: 1050px) {
  .classbar li{
    font-size: 18px;
  }
}

@media screen and (max-width: 1050px) {
  .classbar li span{
    display: none;
  }

  .classbar{
    align-items: center;
  
  }

  .classbar li .img21{

    height: 100px;
    width: 100px;

  }
}


@media screen and (max-width: 536px){
  .communitydashboard{
    font-size: 100px;
  }
}


